{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c/hdc/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}